{
  "name": "iskomart",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/quints444/iskomart#readme",
  "bugs": {
    "url": "https://github.com/quints444/iskomart/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quints444/iskomart.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
